[tox]
envlist=py27,py34,py35,py36,py37,pypy,check-build
[testenv]
deps=
  -rrequirements.txt
commands=
    flake8 .
    py.test tests

[testenv:check-build]
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
